backend = sqlite3
gameid = minetest
creative_mode = false
enable_damage = false
server_announce = false
load_mod_always_noon = true
load_mod_bedrock = false
load_mod_biome_lib = false
load_mod_blockly = true
load_mod_carpet = false
load_mod_crops = false
load_mod_dig_blocker = true
load_mod_ferns = false
load_mod_flowerpot = false
load_mod_flowers_plus = false
load_mod_hardenedclay = true
load_mod_inventory_plus = true
load_mod_junglegrass = true
load_mod_lapis = false
load_mod_mcimport = false
load_mod_mesecons = false
load_mod_mesecons_alias = false
load_mod_mesecons_blinkyplant = false
load_mod_mesecons_button = false
load_mod_mesecons_commandblock = false
load_mod_mesecons_delayer = false
load_mod_mesecons_detector = false
load_mod_mesecons_doors = false
load_mod_mesecons_extrawires = false
load_mod_mesecons_fpga = false
load_mod_mesecons_gates = false
load_mod_mesecons_hydroturbine = false
load_mod_mesecons_insulated = false
load_mod_mesecons_lamp = false
load_mod_mesecons_lightstone = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons_materials = false
load_mod_mesecons_microcontroller = false
load_mod_mesecons_movestones = false
load_mod_mesecons_mvps = false
load_mod_mesecons_noteblock = false
load_mod_mesecons_pistons = false
load_mod_mesecons_powerplant = false
load_mod_mesecons_pressureplates = false
load_mod_mesecons_random = false
load_mod_mesecons_receiver = false
load_mod_mesecons_solarpanel = false
load_mod_mesecons_stickyblocks = false
load_mod_mesecons_switch = false
load_mod_mesecons_torch = false
load_mod_mesecons_walllever = false
load_mod_mesecons_wires = false
load_mod_models = true
load_mod_nature_classic = false
load_mod_nether = false
load_mod_orienteering = false
load_mod_plantlife_i18n = false
load_mod_player_model = true
load_mod_quartz = false
load_mod_round_tfalserunks = true
load_mod_signs_lib = false
load_mod_text_blocks = true
load_mod_user_help_commands = true
load_mod_utils = true
load_mod_vines = false
load_mod_whereami = true
load_mod_xdecor = false
player_backend = files
load_mod_advtrains = true
load_mod_advtrains_itrainmap = true
load_mod_advtrains_luaautomation = true
load_mod_advtrains_train_industrial = true
load_mod_advtrains_train_japan = true
load_mod_advtrains_train_steam = true
load_mod_advtrains_train_subway = true
load_mod_advtrains_train_track = true
load_mod_worldedit = true
load_mod_worldedit_brush = true
load_mod_worldedit_commands = true
load_mod_worldedit_gui = true
load_mod_worldedit_shortcommands = true
load_mod_facedir = true
load_mod_go_programming = true
load_mod_craft_clouds = true

load_mod_player_model = true
load_mod_text_blocks = true
max_users = 100
load_mod_models = true
load_mod_utils = true

load_mod_always_noon = true
load_mod_blockly = true
load_mod_craft_clouds = true
load_mod_inventory_plus = true

load_mod_privilegeareas = false


load_mod_round_trunks = true
auth_backend = files
load_mod_tps_spill = true
